<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:elevation="@dimen/elevacion_actibar"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    >

    <TextView
        android:id="@+id/tvTitulofav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_actionbar"
        android:layout_gravity="center"
        android:textSize="@dimen/titulo_actibar"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/actbar_marginLeft"
        android:layout_marginRight="55dp"
        />


</android.support.v7.widget.Toolbar>